
fsm = {
    "init": {
        "text": "Стейт инициализации",
        "transitions": ["/start", "state1"]
    },
    "/start": {
        "text": "Привет! Этот бот пока умеет только анализировать комментарии с ютуба и может подсказать что делать при ДТП. "
                "Чтобы получить анализ комментариев - пришли ссылку на видео. "
                "Для перехода к анализу действий при ДТП - нажми на кнопку",
        "transitions": ["state1"]
    },
    "state1": {
        "desc": "Первичный стейт",
        "text": "Первый стейт.",
        "handler": "cmd_state1",
        "transitions": ["state2"]
    },
    "state2": {
        "desc": "Стейт без хендлера",
        "text": "Первый стейт.",
        "transitions": ["state3"]
    },
    "state3": {
        "desc": "Финальный стейт",
        "handler": "cmd_state3",
        "text": "Финальный стейт, конец стейт машины."
    }
}